{
  "name": "retrosync",
  "version": "1.0.0",
  "description": "Cloud sync service for retro gaming save files",
  "scripts": {
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:start": "cd dashboard && npm run start",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:db:generate": "cd dashboard && npx prisma generate",
    "dashboard:db:push": "cd dashboard && npx prisma db push",
    "dashboard:db:migrate": "cd dashboard && npx prisma migrate dev",
    "client:build": "cd client && ./build/portmaster/build.sh",
    "client:deploy": "cd client && ./build/portmaster/deploy.sh",
    "client:deploy:muos": "cd client && ./build/portmaster/deploy-muos.sh",
    "client:build:deploy": "npm run client:build && npm run client:deploy",
    "client:build:deploy:muos": "npm run client:build && npm run client:deploy:muos",
    "client:deploy:prod": "cd client && RETROSYNC_SERVER_URL=https://retrosync.vercel.app ./build/portmaster/deploy.sh",
    "client:build:mac": "cd client && ./build/macos/build.sh",
    "dev": "npm run dashboard:dev",
    "build": "npm run dashboard:build && npm run client:build",
    "deploy": "npm run client:build && npm run client:deploy",
    "deploy:vercel": "vercel link --yes --project retrosync 2>/dev/null || true && node scripts/vercel-env.mjs && vercel --prod"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "keywords": [
    "retro",
    "gaming",
    "save-sync",
    "cloud-sync"
  ],
  "author": "RetroSync Team",
  "license": "MIT"
}